HOST=0.0.0.0
PORT=1337
# Modify secrets below before going live
APP_KEYS=GKu0q9gY8AGZnjn76NXrzA==,SJIdy6lRuWKNHzwfae8ezA==,iaya5Vg5zI1qllON+CLkSw==,a2F1IqC3zGgUrwapDoZLIQ==
API_TOKEN_SALT=SVXoBVDpdD00QhTPIJS3/w==
ADMIN_JWT_SECRET=1v+wk5nxH3MJ9r2iqVAVdw==
TRANSFER_TOKEN_SALT=rg654cbbZR/ItXCszQSsLA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dtD2IP3LwtiOo6PiTHGK2Q==